Algoritmo "Exercicio 10"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do triângulo.
// Autor(a)    : Thiago
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite o valor da base do triângulo:")
Leia (base)
escreval ("Digite o vakor da altura do triãngulo:")
Leia (altura)
area<-(base*altura)/2
Escreval ("O valor da area do triãngulo corresponde a:", area3:3,"m²")

Fimalgoritmo