Algoritmo "Exercicio 27 livro"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Thiago
// Data atual  : 27/08/2021

Var
   // Seção de Declarações das variáveis
   n: inteiro
Inicio
   escreval("Digite um número:")
   leia(n)



   se (n=0) então
      escreval("O número digitado é zero.")



   senão
      se (n>0) entao
         escreval("O número", n, " é positivo")



    senão
         se (n<0) entao
            escreval("O número", n, " é negativo")
         fimse
      fimse
   fimse

Fimalgoritmo
