Algoritmo "Exercicio 15 Livro"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : exemplo
// Autor(a)    : Thiago
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um valor:")
Leia (valor)
se (valor>-1) entao
  Escreval("Valor digitado é positivo")
  senao
  Escreval("Valor digitado é negativo")
  fimse

Fimalgoritmo