Algoritmo "Exercicio 07"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Thiago
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base do retangulo")
Leia (base)
escreval ("Digite o valor da altura do retangulo")
Leia (altura)
area<-base*altura
Escreval ("O valor da area do retangulo corresponde a:", area,"cm²")

Fimalgoritmo