Algoritmo "EXERCICIO A"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Thiago
// Data atual  : 01/09/2021
Var
// Seção de Declarações das variáveis 
cont:inteiro
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 cont<-1
 Escreval ("Digite um numero:")
 Leia (numero)
 enquanto cont<=10
 Escreval (numero, " * ",cont, " = ",cont*numero)
 cont<-cont+1
 fimenquanto
Fimalgoritmo