Algoritmo "Exercicio 08"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do circulo.
// Autor(a)    : Thiago
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
raio,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor do raio do circulo")
Leia (raio)
area<-raio*raio*pi
Escreval ("O valor da area do circulo corresponde a:", area:3:3,"cm²")

Fimalgoritmo