Algoritmo "Exercicio 05"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
// Autor(a)    : Thiago
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
valor01: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um valor")
Leia (valor01)
resultado<-valor01-1
Escreval ("O caracter antecessor é:", resultado)

Fimalgoritmo