Algoritmo "Exercicio 09"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a área do quadrado.
// Autor(a)    : Thiago
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis
base,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite o valor da base do retângulo:")
Leia (base)
escreval ("Digite o vakor da altura do retângulo:")
Leia (altura)
area<-base*altura
Escreval ("O valor da area do quadrado corresponde a:", area,"m²")

Fimalgoritmo