Algoritmo "Exercicio 14 Livro"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson Costa dos Santos
// Descrição   : exemplo
// Autor(a)    : Thiago
// Data atual  : 25/08/2021
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um valor:")
Leia (valor)
se (valor>10) entao
  Escreval("Valor digitado é maior que 10")
senao
  Escreval("Valor digitado é menor que 10")
  fimse

Fimalgoritmo