Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : multiplicacao de dois valores e apresentação do resultado
// Autor(a)    : Thiago
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um numero :")
Leia (numero01)
Escreval ("Digite um numero:")
Leia (numero02)
multiplicacao<-numero01*numero02
Escreval ("A multiplicacao dos dois valores digitados corresponde a:", multiplicacao)

Fimalgoritmo