Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação e Javascript]
// Professor   : Jailson
// Descrição   : Subtração de dois numeros e apresentação do resultado
// Autor(a)    : Thiago
// Data atual  : 24/08/2021
Var
// Seção de Declarações das variáveis 
numero01: inteiro
numero02: inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval ("Digite um numero:")
Leia (numero01)
Escreval ("Digite um numero:")
Leia (numero02)
subtracao<-numero01-numero02
Escreval ("A subtracao dos dois valores digitados corresponde a:", subtracao)
Fimalgoritmo